global const bits(4)           S_INIT = "0000";
global const bits(4)   S_RECEIVE_CTRL = "1001";
global const bits(4)    S_RECEIVE_KEY = "0010";
global const bits(4)    S_GENERATE_IV = "1100";
global const bits(4)    S_TRANSMIT_IV = "0011";
global const bits(4)      S_RECEIVE_P = "1000";
global const bits(4)          S_XOR_P = "0101";
global const bits(4)          S_XOR_Y = "1011";
global const bits(4)      S_XOR_STORE = "0100";
global const bits(4)       S_CIPHER_P = "0110";
global const bits(4)       S_CIPHER_K = "0001";
global const bits(4) S_CIPHER_ENCRYPT = "0111";
global const bits(4)     S_TRANSMIT_Y = "1010";

fsm_next(0) <=
    (is_S_INIT)
    or (is_S_GENERATE_IV)
    or (is_S_TRANSMIT_IV)
    or (is_S_RECEIVE_P)
    or (is_S_XOR_P)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    or (is_S_TRANSMIT_Y)
    ;

fsm_next(1) <=
    (is_S_RECEIVE_CTRL and ctrl_receive_key)
    or (is_S_GENERATE_IV)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    or (is_S_CIPHER_ENCRYPT and cipher_DONE)
    ;

fsm_next(2) <=
    (is_S_RECEIVE_KEY)
    or (is_S_RECEIVE_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    ;

fsm_next(3) <=
    (is_S_INIT)
    or (is_S_RECEIVE_CTRL and not ctrl_receive_key)
    or (is_S_RECEIVE_KEY)
    or (is_S_TRANSMIT_IV)
    or (is_S_XOR_P)
    or (is_S_CIPHER_ENCRYPT and cipher_DONE)
    or (is_S_TRANSMIT_Y)
    ;





global const bits(4)      BUS_ID_NOBODY = "0000";
global const bits(4)    BUS_ID_RECEIVER = "0001";
global const bits(4) BUS_ID_TRANSMITTER = "0010";
global const bits(4)       BUS_ID_P_REG = "0011";
global const bits(4)       BUS_ID_Y_REG = "0100";
global const bits(4)       BUS_ID_K_REG = "0101";
global const bits(4)        BUS_ID_TRNG = "0110";
global const bits(4)         BUS_ID_XOR = "0111";
global const bits(4)      BUS_ID_CIPHER = "1000";

Analysis of input:

unchanged decodings:
  is_S_RECEIVE_KEY & receiver_available -> BUS_ID_RECEIVER
  is_S_GENERATE_IV & trng_available -> BUS_ID_TRNG
  is_S_TRANSMIT_IV & transmitter_ready_for_data -> BUS_ID_K_REG
  is_S_RECEIVE_P & receiver_available -> BUS_ID_RECEIVER
  is_S_XOR_P -> BUS_ID_P_REG
  is_S_XOR_Y -> BUS_ID_Y_REG
  is_S_XOR_STORE -> BUS_ID_XOR
  is_S_CIPHER_P -> BUS_ID_P_REG
  is_S_CIPHER_K -> BUS_ID_K_REG
  is_S_CIPHER_ENCRYPT & cipher_done -> BUS_ID_CIPHER
  is_S_TRANSMIT_Y & transmitter_ready_for_data -> BUS_ID_Y_REG


bus_src(0) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    ;

bus_src(1) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_P)
    ;

bus_src(2) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    or (is_S_TRANSMIT_Y and transmitter_ready_for_data)
    ;

bus_src(3) <=
    (is_S_CIPHER_ENCRYPT and cipher_done)
    ;

Analysis of input:

unchanged decodings:
  is_S_RECEIVE_KEY & receiver_available -> BUS_ID_K_REG
  is_S_GENERATE_IV & trng_available -> BUS_ID_CIPHER
  is_S_TRANSMIT_IV & transmitter_ready_for_data -> BUS_ID_CIPHER
  is_S_RECEIVE_P & receiver_available -> BUS_ID_P_REG
  is_S_XOR_P -> BUS_ID_XOR
  is_S_XOR_Y -> BUS_ID_XOR
  is_S_XOR_STORE -> BUS_ID_P_REG
  is_S_CIPHER_P -> BUS_ID_CIPHER
  is_S_CIPHER_K -> BUS_ID_CIPHER
  is_S_CIPHER_ENCRYPT & cipher_done -> BUS_ID_Y_REG
  is_S_TRANSMIT_Y & transmitter_ready_for_data -> BUS_ID_TRANSMITTER


bus_dst(0) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    ;

bus_dst(1) <=
    (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_TRANSMIT_Y and transmitter_ready_for_data)
    ;

bus_dst(2) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_CIPHER_ENCRYPT and cipher_done)
    ;

bus_dst(3) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    ;
