signal            S_INIT : std_logic_vector(3 downto 0) = "0000";
signal    S_RECEIVE_CTRL : std_logic_vector(3 downto 0) = "1001";
signal     S_RECEIVE_KEY : std_logic_vector(3 downto 0) = "0010";
signal     S_GENERATE_IV : std_logic_vector(3 downto 0) = "1100";
signal     S_TRANSMIT_IV : std_logic_vector(3 downto 0) = "0011";
signal       S_RECEIVE_P : std_logic_vector(3 downto 0) = "1000";
signal           S_XOR_P : std_logic_vector(3 downto 0) = "0101";
signal           S_XOR_Y : std_logic_vector(3 downto 0) = "1011";
signal       S_XOR_STORE : std_logic_vector(3 downto 0) = "0100";
signal        S_CIPHER_P : std_logic_vector(3 downto 0) = "0110";
signal        S_CIPHER_K : std_logic_vector(3 downto 0) = "0001";
signal  S_CIPHER_ENCRYPT : std_logic_vector(3 downto 0) = "0111";
signal      S_TRANSMIT_Y : std_logic_vector(3 downto 0) = "1010";

fsm_next(0) <=
    (is_S_INIT)
    or (is_S_GENERATE_IV)
    or (is_S_TRANSMIT_IV)
    or (is_S_RECEIVE_P)
    or (is_S_XOR_P)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    or (is_S_TRANSMIT_Y)
    ;

fsm_next(1) <=
    (is_S_RECEIVE_CTRL and ctrl_receive_key)
    or (is_S_GENERATE_IV)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    or (is_S_CIPHER_ENCRYPT and cipher_DONE)
    ;

fsm_next(2) <=
    (is_S_RECEIVE_KEY)
    or (is_S_RECEIVE_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    ;

fsm_next(3) <=
    (is_S_INIT)
    or (is_S_RECEIVE_CTRL and not ctrl_receive_key)
    or (is_S_RECEIVE_KEY)
    or (is_S_TRANSMIT_IV)
    or (is_S_XOR_P)
    or (is_S_CIPHER_ENCRYPT and cipher_DONE)
    or (is_S_TRANSMIT_Y)
    ;





signal       BUS_ID_NOBODY : std_logic_vector(3 downto 0) = "0000";
signal     BUS_ID_RECEIVER : std_logic_vector(3 downto 0) = "0001";
signal  BUS_ID_TRANSMITTER : std_logic_vector(3 downto 0) = "0010";
signal        BUS_ID_P_REG : std_logic_vector(3 downto 0) = "0011";
signal        BUS_ID_Y_REG : std_logic_vector(3 downto 0) = "0100";
signal        BUS_ID_K_REG : std_logic_vector(3 downto 0) = "0101";
signal         BUS_ID_TRNG : std_logic_vector(3 downto 0) = "0110";
signal          BUS_ID_XOR : std_logic_vector(3 downto 0) = "0111";
signal       BUS_ID_CIPHER : std_logic_vector(3 downto 0) = "1000";

Analysis of input:

unchanged decodings:
  is_S_RECEIVE_KEY & receiver_available -> BUS_ID_RECEIVER
  is_S_GENERATE_IV & trng_available -> BUS_ID_TRNG
  is_S_TRANSMIT_IV & transmitter_ready_for_data -> BUS_ID_K_REG
  is_S_RECEIVE_P & receiver_available -> BUS_ID_RECEIVER
  is_S_XOR_P -> BUS_ID_P_REG
  is_S_XOR_Y -> BUS_ID_Y_REG
  is_S_XOR_STORE -> BUS_ID_XOR
  is_S_CIPHER_P -> BUS_ID_P_REG
  is_S_CIPHER_K -> BUS_ID_K_REG
  is_S_CIPHER_ENCRYPT & cipher_done -> BUS_ID_CIPHER
  is_S_TRANSMIT_Y & transmitter_ready_for_data -> BUS_ID_Y_REG


bus_src(0) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    ;

bus_src(1) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_XOR_P)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_P)
    ;

bus_src(2) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_CIPHER_K)
    or (is_S_TRANSMIT_Y and transmitter_ready_for_data)
    ;

bus_src(3) <=
    (is_S_CIPHER_ENCRYPT and cipher_done)
    ;

Analysis of input:

unchanged decodings:
  is_S_RECEIVE_KEY & receiver_available -> BUS_ID_K_REG
  is_S_GENERATE_IV & trng_available -> BUS_ID_CIPHER
  is_S_TRANSMIT_IV & transmitter_ready_for_data -> BUS_ID_CIPHER
  is_S_RECEIVE_P & receiver_available -> BUS_ID_P_REG
  is_S_XOR_P -> BUS_ID_XOR
  is_S_XOR_Y -> BUS_ID_XOR
  is_S_XOR_STORE -> BUS_ID_P_REG
  is_S_CIPHER_P -> BUS_ID_CIPHER
  is_S_CIPHER_K -> BUS_ID_CIPHER
  is_S_CIPHER_ENCRYPT & cipher_done -> BUS_ID_Y_REG
  is_S_TRANSMIT_Y & transmitter_ready_for_data -> BUS_ID_TRANSMITTER


bus_dst(0) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    ;

bus_dst(1) <=
    (is_S_RECEIVE_P and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_XOR_STORE)
    or (is_S_TRANSMIT_Y and transmitter_ready_for_data)
    ;

bus_dst(2) <=
    (is_S_RECEIVE_KEY and receiver_available)
    or (is_S_XOR_P)
    or (is_S_XOR_Y)
    or (is_S_CIPHER_ENCRYPT and cipher_done)
    ;

bus_dst(3) <=
    (is_S_GENERATE_IV and trng_available)
    or (is_S_TRANSMIT_IV and transmitter_ready_for_data)
    or (is_S_CIPHER_P)
    or (is_S_CIPHER_K)
    ;
